<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.2</Version>
		<DebugSymbols>Embedded</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinanceManager.Common\FinanceManager.Common.csproj" />
		<ProjectReference Include="..\FinanceManager.Data\FinanceManager.Models.csproj" />
	</ItemGroup>

</Project>
