# FinanceManager.API

./: .gitignore  README.md  azure-pipelines.yml
FinanceManager.API/: FinanceManager.API.sln
FinanceManager.API/FinanceManager.API/: FinanceManager.API.csproj  Startup.cs
FinanceManager.API/FinanceManager.API.Tests/Household/: GetHouseholdTest.cs
FinanceManager.API/FinanceManager.API/Functions/Household/: CreateHousehold.cs  GetHousehold.cs
FinanceManager.API/FinanceManager.API/Properties/: launchSettings.json  serviceDependencies.func-finance-manager-api - Zip Deploy.json
FinanceManager.API/FinanceManager.API/Properties/ServiceDependencies/func-finance-manager-api - Zip Deploy/: profile.arm.json  storage1.arm.json
FinanceManager.API/FinanceManager.Common/: Constants.cs  FinanceManager.Common.csproj
FinanceManager.API/FinanceManager.Data/: BaseModel.cs  Expense.cs  FinanceManager.Models.csproj  Household.cs  IBaseModel.cs  IDocument.cs  Income.cs  Person.cs
FinanceManager.API/FinanceManager.Data/Data/: CosmosCredentials.cs
FinanceManager.API/FinanceManager.Services/: CosmosService.cs  FinanceManager.Services.csproj  ICosmosService.cs
